#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,.,P,.,.,.,#,.,.,.,.,B,.,.,.,#,.,.,.,.,#
#,.,.,.,R,.,.,.,.,.,.,.,.,.,.,#,.,.,E,.,#
#,.,.,.,.,.,#,.,.,.,#,#,.,#,#,#,.,.,.,.,#
#,#,#,#,#,#,#,.,.,.,#,.,.,.,.,#,#,#,.,#,#
#,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,#
#,.,.,.,.,.,.,.,.,.,#,.,.,R,.,.,.,.,.,.,#
#,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,#
#,#,#,.,#,#,#,.,E,.,#,.,.,.,.,.,.,.,.,.,#
#,.,.,.,.,.,#,.,.,.,#,#,#,#,#,#,#,#,#,#,#
#,.,R,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,.,.,#
#,.,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,R,.,.,#
#,#,#,#,.,#,#,.,.,#,#,#,#,#,#,.,.,.,.,.,#
#,.,.,.,.,#,.,.,.,#,.,E,.,.,#,.,.,.,.,.,#
#,E,.,#,#,#,.,.,.,.,.,.,.,.,.,.,B,.,.,.,#
#,.,.,#,.,#,.,.,.,#,.,.,.,.,#,.,.,.,.,.,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#

